<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluar Nota de Examen</title>
</head>
<body>
    <h1>Evaluador de Notas</h1>
    
    <input type="number" id="nota" placeholder="Ingresa tu nota">
    <button onclick="evaluarNota()">Evaluar nota</button>
    
    <script>
        function evaluarNota() {
            let nota = document.getElementById("nota").value;
            
            if (nota >= 7) {
                alert("Aprobado");
            } else {
                alert("Desaprobado");
            }
        }
    </script>
</body>
</html>